{
  "name": "gs-types",
  "version": "1.0.0",
  "description": "Type system for TypeScript",
  "main": "export/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/garysoed/gs-types.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/garysoed/gs-types/issues"
  },
  "homepage": "https://github.com/garysoed/gs-types#readme",
  "devDependencies": {
    "@types/highlightjs": "^9.12.6",
    "@types/jasmine": "^5.1.4",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/eslint-plugin-tslint": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "glob": "^10.3.10",
    "html-loader": "^5.0.0",
    "jasmine": "^5.1.0",
    "jasmine-core": "^5.1.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-sourcemap-loader": "^0.4.0",
    "raw-loader": "^4.0.2",
    "source-map-loader": "^5.0.0",
    "ts-loader": "^9.5.1",
    "tslib": "^2.6.2",
    "typescript": "5.3",
    "webpack": "^5.90.3"
  },
  "dependencies": {
    "googleapis": "^133.0.0",
    "rxjs": "^7.8.1",
    "source-map-loader": "^5.0.0"
  }
}
